VITE_SUPABASE_PROJECT_ID="tmncfnwtqorbmxxyxhle"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtbmNmbnd0cW9yYm14eHl4aGxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5MDU5ODAsImV4cCI6MjA2NDQ4MTk4MH0.0O8GA7FoAmSog7OEVQ82ElotxYN7SnL6jxeV2cfVijQ"
VITE_SUPABASE_URL="https://tmncfnwtqorbmxxyxhle.supabase.co"
